11000 vectors
14d10 __entry_text_end
14d10 __entry_text_end
17984 ret_from_fork
179dc __sdei_asm_handler
1a930 __switch_to
22500 start_backtrace
22520 unwind_frame
22864 walk_stackframe
22ae0 arch_stack_walk
254a4 return_address
2bbd0 secondary_start_kernel
31f20 __kuser_helper_end
31f20 __kuser_helper_end
31fe4 ftrace_update_ftrace_func
32030 ftrace_make_call
32114 ftrace_modify_call
32220 ftrace_init_nop
322e0 ftrace_make_nop
32450 ftrace_enable_ftrace_graph_caller
32510 ftrace_disable_ftrace_graph_caller
32670 ftrace_common
32684 ftrace_call
32688 ftrace_graph_call
326b4 ftrace_graph_caller
326d4 return_to_handler
39820 __cpu_suspend_exit
3d9d0 arm64_relocate_new_kernel
40fcc kretprobe_trampoline
97ff8 __guest_exit_panic
98048 __guest_exit
99800 __bp_harden_hyp_vecs
afed0 raise_softirq_irqoff
e1714 notify_die
f60e4 task_curr
15f700 rcu_is_watching
15faa0 rcu_momentary_dyntick_idle
17c054 ktime_get_mono_fast_ns
17c120 ktime_get_boot_fast_ns
17c150 ktime_get_raw_fast_ns
1904f0 sched_clock_read_retry
190510 sched_clock
1f9b90 trace_clock_local
1f9bb0 trace_clock
1f9bd0 trace_clock_jiffies
1f9c00 trace_clock_global
1f9d10 trace_clock_counter
1fc0c4 ftrace_ops_set_global_filter
1fd104 __unregister_ftrace_function
1fd240 ftrace_ops_trampoline
1fd2a0 is_ftrace_trampoline
1fe0e0 ftrace_ops_test
1fe170 ftrace_location_range
1fe1a4 ftrace_location
1fe1e0 ftrace_text_reserved
1fe220 ftrace_update_record
1fe240 ftrace_test_record
1fe260 ftrace_get_addr_new
1fe374 ftrace_get_addr_curr
1fea74 ftrace_modify_all_code
1febe4 ftrace_run_stop_machine
1ff1f0 unregister_ftrace_function
1ff290 ftrace_shutdown
1ff674 ftrace_regex_open
2006c4 ftrace_set_filter
200760 ftrace_set_notrace
2007f4 ftrace_set_global_filter
200840 ftrace_set_global_notrace
200884 ftrace_set_filter_ip
200e80 ftrace_regex_release
200fd4 allocate_ftrace_func_mapper
200ff4 ftrace_func_mapper_find_ip
201020 ftrace_func_mapper_add_ip
2010a0 ftrace_func_mapper_remove_ip
2011f0 unregister_ftrace_function_probe_func
201680 clear_ftrace_function_probes
2016f4 ftrace_create_filter_files
201764 ftrace_destroy_filter_files
201864 ftrace_release_mod
201b20 ftrace_module_enable
201d70 ftrace_mod_address_lookup
201eb0 ftrace_mod_get_kallsym
202080 ftrace_free_mem
2024f0 __register_ftrace_function
2025f0 ftrace_startup
2027b0 register_ftrace_function
202840 register_ftrace_function_probe
203184 ftrace_init_array_ops
203254 ftrace_pid_follow_fork
2032e0 ftrace_clear_pids
203330 ftrace_init_tracefs
2033f0 ftrace_enable_sysctl
203650 ring_buffer_time_stamp
203670 ring_buffer_normalize_time_stamp
2037d4 ring_buffer_entries
203850 ring_buffer_overruns
2038c0 ring_buffer_read_prepare_sync
2038e0 ring_buffer_change_overwrite
203cd0 ring_buffer_free
203fe0 ring_buffer_record_enable
204020 ring_buffer_record_disable
204200 ring_buffer_read_prepare
204ae0 ring_buffer_free_read_page
204f24 ring_buffer_empty
205320 ring_buffer_iter_advance
2055c0 ring_buffer_iter_peek
205de0 __ring_buffer_alloc
206000 ring_buffer_read_finish
2064f4 ring_buffer_read_page
206c40 ring_buffer_reset
206f10 ring_buffer_peek
207114 ring_buffer_consume
207e44 ring_buffer_discard_commit
208de4 ring_buffer_lock_reserve
209550 ring_buffer_print_entry_header
209640 ring_buffer_print_page_header
209700 ring_buffer_event_time_stamp
209884 ring_buffer_unlock_commit
209a20 ring_buffer_write
20a0a0 ring_buffer_wait
20a330 ring_buffer_poll_wait
20a420 ring_buffer_set_clock
20a430 ring_buffer_set_time_stamp_abs
20a440 ring_buffer_time_stamp_abs
20a490 ring_buffer_nest_start
20a530 ring_buffer_reset_online_cpus
20a6c0 trace_rb_cpu_prepare
20bb50 register_ftrace_export
20deb4 unregister_ftrace_export
20e4f0 tracing_on
20e850 tracing_off
20f134 tracing_alloc_snapshot
20f4d0 tracing_open_generic
20fc00 tracing_cond_snapshot_data
20fc90 tracing_snapshot_cond_disable
210ee0 tracing_snapshot_cond_enable
2113e0 trace_event_buffer_lock_reserve
212264 trace_array_get_by_name
212420 trace_array_get
2124c0 tracing_check_open_get_tr
2125a0 tracing_open_generic_tr
212d30 trace_find_filtered_pid
212d50 trace_ignore_this_task
212ea4 trace_pid_start
212f50 trace_pid_show
212f80 ftrace_now
213030 tracer_tracing_on
213070 tracing_alloc_snapshot_instance
2130f0 tracer_tracing_off
213220 trace_parser_get_init
213280 trace_parser_put
2132b0 trace_get_user
213780 trace_pid_write
2139b4 tracing_reset_online_cpus
213b50 tracing_stop
213cb4 trace_find_cmdline
213da4 tracing_record_taskinfo
2142e0 tracing_record_taskinfo_sched_switch
214444 tracing_record_cmdline
2144c0 tracing_record_tgid
2148c0 trace_array_printk
2149e0 trace_dump_stack
214ed0 tracing_snapshot_instance
214ef0 tracing_snapshot
214f20 tracing_snapshot_alloc
215040 tracing_snapshot_cond
2156b4 __trace_bputs
215860 trace_vbprintk
215b40 trace_buffer_lock_reserve
215ba4 trace_buffered_event_disable
215d20 trace_buffered_event_enable
215f20 tracepoint_printk_sysctl
215fe4 trace_buffer_unlock_commit_regs
2160b0 trace_event_buffer_commit
216210 trace_buffer_unlock_commit_nostack
2162a0 trace_function
2163e4 __trace_stack
216480 trace_last_func_repeats
216620 trace_array_printk_buf
216730 trace_check_vprintf
216d74 trace_event_format
216f40 trace_find_next_entry
217044 trace_find_next_entry_inc
2171a0 tracing_iter_reset
217b90 trace_total_entries_cpu
217d00 print_trace_header
217f50 trace_empty
218510 print_trace_line
219030 trace_latency_header
2190c0 trace_default_header
219860 set_tracer_flag
219cf0 trace_array_destroy
219ee0 trace_set_options
21a180 tracing_resize_ring_buffer
21a2f0 tracing_update_buffers
21a394 trace_printk_init_buffers
21a800 tracing_set_tracer
21ad70 tracing_set_clock
21aff0 tracing_set_filter_buffering
21b0e0 tracing_log_err
21b244 trace_create_file
21b290 trace_array_find
21b300 trace_array_find_get
21b3b0 tracing_init_dentry
21b454 trace_printk_seq
21b500 trace_init_global_iter
21b5f0 ftrace_dump
21baa0 trace_parse_run_command
21c220 trace_nop_print
21c760 trace_print_flags_seq
21c894 trace_print_symbols_seq
21c954 trace_print_hex_seq
21ca10 trace_print_array_seq
21ce40 trace_print_bitmask_seq
21ce90 trace_print_hex_dump_seq
21cf40 trace_event_printf
21d7f0 unregister_trace_event
21d864 register_trace_event
21db00 trace_print_bputs_msg_only
21db54 trace_print_bprintk_msg_only
21dbb0 trace_print_printk_msg_only
21dc04 trace_seq_print_sym
21dd34 seq_print_ip_sym
21e210 trace_print_lat_fmt
21e454 trace_print_context
21e600 trace_print_lat_context
21e940 trace_event_read_lock
21e970 trace_event_read_unlock
21e9f0 trace_seq_puts
21ea90 trace_seq_to_user
21ebc4 trace_seq_bprintf
21ec40 trace_seq_vprintf
21ecd0 trace_seq_bitmask
21ed54 trace_seq_printf
21ee30 trace_seq_path
21ef10 trace_seq_putmem_hex
21efb0 trace_seq_hex_dump
21f084 trace_print_seq
21f5b0 register_stat_tracer
21f754 unregister_stat_tracer
21fba0 __trace_bprintk
21fc84 __trace_printk
21fd54 __ftrace_vprintk
2201a0 trace_pid_list_next
220204 trace_pid_list_first
220260 trace_pid_list_alloc
2213c0 tracing_map_var_set
221454 tracing_map_cmp_string
221470 tracing_map_cmp_num
221530 tracing_map_add_sum_field
2215e4 tracing_map_add_key_field
2216d0 tracing_map_insert
2216f0 tracing_map_lookup
221760 tracing_map_clear
221890 tracing_map_create
2219b0 tracing_map_init
221a00 tracing_map_destroy_sort_entries
221ab0 tracing_map_sort_entries
222244 tracing_start_cmdline_record
222264 tracing_stop_cmdline_record
222320 tracing_start_tgid_record
222340 tracing_stop_tgid_record
2238b4 ftrace_allocate_ftrace_ops
223934 ftrace_free_ftrace_ops
2239b0 ftrace_destroy_function_files
227414 stack_trace_sysctl
227710 graph_trace_close
227d70 graph_trace_open
227f50 __trace_graph_entry
228014 trace_graph_entry
228270 __trace_graph_return
228310 trace_graph_function
2285d0 trace_print_graph_duration
229704 print_graph_function_flags
229960 print_graph_headers_flags
229bf0 blk_fill_rwbs
22b380 blk_trace_remove
22bdd4 __trace_note_message
22d200 blk_trace_startstop
22d5d0 blk_trace_setup
22d650 blk_trace_ioctl
22d850 blk_trace_init_sysfs
22d880 blk_trace_remove_sysfs
22dc70 ftrace_graph_is_dead
22dce0 function_graph_enter
22de50 ftrace_return_to_handler
22e020 ftrace_graph_init_idle_task
22e3a0 ftrace_graph_init_task
22e414 ftrace_graph_exit_task
22e440 register_ftrace_graph
22e550 unregister_ftrace_graph
22e850 trace_event_reg
22fe90 trace_put_event_file
231394 trace_event_buffer_reserve
231444 trace_define_field
232320 trace_event_raw_init
2329d0 trace_array_set_clr_event
2331f0 trace_find_event_field
233350 trace_event_enable_cmd_record
233430 trace_event_enable_tgid_record
233510 trace_event_enable_disable
233530 trace_event_follow_fork
2335c4 ftrace_set_clr_event
233814 trace_event_eval_update
233934 trace_add_event_call
2339f4 trace_remove_event_call
233ae0 __find_event_file
233fc0 find_event_file
234004 __trace_early_add_events
2340b0 event_trace_add_tracer
2341a0 event_trace_del_tracer
235560 perf_trace_buf_update
235a14 perf_trace_buf_alloc
235d90 perf_trace_init
235e90 perf_trace_destroy
235f20 perf_kprobe_init
236030 perf_kprobe_destroy
2360d0 perf_uprobe_init
2361c0 perf_uprobe_destroy
236260 perf_trace_add
236300 perf_trace_del
236360 perf_ftrace_event_register
237834 filter_parse_regex
238da4 print_subsystem_event_filter
238e70 filter_assign_type
238f30 create_event_filter
238f50 apply_event_filter
2399d0 set_trigger_filter
239d10 event_triggers_post_call
239dc4 event_triggers_call
239ff0 event_enable_trigger_print
23a520 event_enable_trigger_func
23ac70 event_enable_trigger_free
23ad40 trigger_data_free
23ada0 trigger_process_regex
23afe0 trace_event_trigger_enable_disable
23b0d4 clear_event_triggers
23b240 event_enable_register_trigger
23b380 event_enable_unregister_trigger
23b680 find_named_trigger
23b780 save_named_trigger
23b7e0 del_named_trigger
23b830 pause_named_trigger
23b850 unpause_named_trigger
23b870 set_named_trigger_data
23b880 get_named_trigger_data
23edc0 synth_event_add_field
23ef30 __synth_event_gen_cmd_start
23f0a0 synth_event_cmd_init
23f380 synth_event_add_next_val
23f3b0 synth_event_add_val
240260 synth_event_add_field_str
2405f0 synth_event_create
2408c4 synth_event_trace
240fc0 synth_event_trace_array
2412a0 synth_event_delete
242170 find_synth_event
24c3a0 __traceiter_bpf_trace_printk
24c3f4 bpf_get_current_task
24c420 bpf_get_func_ip_tracing
24c850 bpf_read_branch_records
24c920 bpf_override_return
24c944 bpf_probe_read_user
24c9c0 bpf_probe_read_user_str
24ca34 bpf_probe_read_kernel
24cab0 bpf_probe_read_compat
24cb84 bpf_probe_read_kernel_str
24cc00 bpf_probe_read_compat_str
24cd44 bpf_seq_printf
24ce30 bpf_perf_prog_read_value
24cff0 bpf_get_stackid_tp
24d020 bpf_get_stack_tp
24d1f0 bpf_get_current_task_btf
24d370 bpf_d_path
24de70 bpf_perf_event_read
24e4a0 bpf_send_signal
24e4c4 bpf_send_signal_thread
24e4f0 bpf_get_stackid_raw_tp
24e634 bpf_get_stack_raw_tp
24e780 bpf_perf_event_output
24ed30 bpf_trace_printk
24eee0 bpf_trace_run1
24efd0 bpf_trace_run2
24f0a0 bpf_trace_run3
24f174 bpf_trace_run4
24f980 trace_call_bpf
24fb10 bpf_get_trace_printk_proto
24fb84 bpf_event_output
24fe70 perf_event_attach_bpf_prog
24ff94 perf_event_detach_bpf_prog
250074 perf_event_query_prog_array
250570 bpf_put_raw_tracepoint
2505f0 bpf_probe_unregister
250be0 kprobe_event_cmd_init
253790 kprobe_event_delete
254730 bpf_get_kprobe_info
254990 destroy_local_trace_kprobe
254a40 __traceiter_error_report_end
254da0 __traceiter_cpu_idle
254e04 __traceiter_powernv_throttle
254e70 __traceiter_pstate_sample
254f30 __traceiter_cpu_frequency
254f94 __traceiter_cpu_frequency_limits
254fe4 __traceiter_device_pm_callback_start
255050 __traceiter_device_pm_callback_end
2550b4 __traceiter_suspend_resume
255120 __traceiter_wakeup_source_activate
255184 __traceiter_wakeup_source_deactivate
2551e4 __traceiter_clock_enable
255250 __traceiter_clock_disable
2552c0 __traceiter_clock_set_rate
255330 __traceiter_power_domain_target
2553a0 __traceiter_pm_qos_add_request
2553f4 __traceiter_pm_qos_update_request
255444 __traceiter_pm_qos_remove_request
255494 __traceiter_pm_qos_update_target
255500 __traceiter_pm_qos_update_flags
255570 __traceiter_dev_pm_qos_add_request
2555e0 __traceiter_dev_pm_qos_update_request
255650 __traceiter_dev_pm_qos_remove_request
258790 __traceiter_rpm_suspend
2587f4 __traceiter_rpm_resume
258854 __traceiter_rpm_idle
2588b4 __traceiter_rpm_usage
258914 __traceiter_rpm_return_int
259750 dynevent_create
259770 dyn_event_seq_stop
259794 dyn_event_seq_start
2597d4 dyn_event_seq_next
259824 trace_event_dyn_try_get_ref
259a40 dyn_event_release
259d00 dyn_events_release_all
259e70 dynevent_arg_add
259ee0 dynevent_arg_pair_add
259f60 dynevent_str_add
25a060 print_type_u8
25a0c4 print_type_u16
25a130 print_type_u32
25a194 print_type_u64
25a200 print_type_s8
25a264 print_type_s16
25a2d0 print_type_s32
25a334 print_type_s64
25a3a0 print_type_x8
25a404 print_type_x16
25a470 print_type_x32
25a4d4 print_type_x64
25a540 print_type_symbol
25a5a4 print_type_string
25bcf4 traceprobe_parse_event_name
25bf40 traceprobe_parse_probe_arg
25c1b0 traceprobe_free_probe_arg
25c234 traceprobe_update_arg
25c360 traceprobe_set_print_fmt
25c3f0 traceprobe_define_arg_fields
25c4b0 trace_probe_append
25c580 trace_probe_unlink
25c604 trace_probe_cleanup
25c7b0 trace_probe_register_event_call
25c8c0 trace_probe_add_file
25c994 trace_probe_remove_file
25ca60 trace_probe_compare_arg_type
25cb54 trace_probe_match_command_args
25cc30 trace_probe_create
260070 bpf_get_uprobe_info
260124 create_local_trace_uprobe
2602c0 destroy_local_trace_uprobe
2604e0 irq_work_queue
260640 irq_work_single
260730 irq_work_run
260774 irq_work_tick
2a1990 __bpf_prog_enter
2a1a30 __bpf_prog_exit
2a1a74 __bpf_prog_enter_sleepable
2a1b24 __bpf_prog_exit_sleepable
2a1b94 __bpf_tramp_enter
2a1c00 __bpf_tramp_exit
2c22a4 perf_pmu_unregister
2c3430 perf_pmu_register
2c4f90 perf_event_addr_filters_sync
2c6fa0 perf_event_period
2c7770 perf_event_disable
2c77b4 perf_event_pause
2c7f60 perf_event_enable
2c7fa4 perf_event_refresh
2c9c10 perf_event_read_value
2cc960 perf_proc_update_handler
2cca30 perf_cpu_time_max_percent_handler
2ccbc0 perf_pmu_disable
2ccc40 perf_pmu_enable
2cdb60 perf_event_disable_local
2cdb80 perf_event_disable_inatomic
2cdcd0 perf_event_task_tick
2cdd70 perf_event_read_local
2cdee4 perf_event_task_enable
2cdfd0 perf_event_task_disable
2ce0d0 perf_event_update_userpage
2cf410 perf_pmu_resched
2cfcc0 __perf_event_task_sched_out
2cfdf0 __perf_event_task_sched_in
2d0020 ring_buffer_get
2d00e4 ring_buffer_put
2d0ab0 perf_event_create_kernel_counter
2d18b0 perf_pmu_migrate_context
2d1d80 perf_event_release_kernel
2d3280 perf_event_wakeup
2d3990 perf_output_sample
2d4050 perf_prepare_sample
2d4580 perf_event_output_forward
2d4620 perf_event_output_backward
2d46c0 perf_event_output
2d49b0 perf_event_fork
2d4a64 perf_event_comm
2d4bd0 perf_event_mmap
2d4ea0 perf_event_ksymbol
2d50b0 perf_event_bpf_event
2d5200 perf_event_text_poke
2d52e0 perf_event_account_interrupt
2d5300 perf_event_overflow
2d5594 perf_tp_event
2d57b0 perf_trace_run_bpf_submit
2d5890 perf_swevent_put_recursion_context
2d58c0 ___perf_sw_event
2d59f0 __perf_sw_event
2d5a60 perf_event_set_bpf_prog
2d6360 perf_event_free_bpf_prog
2d63d0 perf_bp_event
2d6464 perf_event_exit_task
2d6520 perf_event_free_task
2d6830 perf_event_get
2d68f0 perf_event_init_task
2d6990 perf_event_init_cpu
2d6b34 perf_event_exit_cpu
2f4bd0 copy_to_user_nofault
2ff0b0 __lru_add_drain_all
316f40 kmemdup
368220 post_alloc_hook
3d5340 get_obj_cgroup_from_current
40bfa0 user_path_create
454844 touch_buffer
61b2b0 avc_has_perm_noaudit
6a69a4 ima_should_queue_key
6d4a10 blk_op_str
6e6ba0 __blk_mq_end_request
729f30 lockref_get_not_zero
72a050 lockref_put_or_lock
72a150 lockref_get_or_lock
72a250 lockref_get
72a340 lockref_get_not_dead
72a450 lockref_put_not_zero
72a7c0 sort_r
72a9b0 sort
72acb4 match_token
72ad10 match_strlcpy
72ad70 match_strdup
72ada0 match_uint
72ae10 match_u64
72af90 match_int
72afb0 match_octal
72afd0 match_hex
72b0e0 prandom_seed_full_state
72b260 prandom_seed
72b3e4 prandom_bytes
72b550 prandom_u32
72b980 kvasprintf
72bb20 kvasprintf_const
72bc00 kasprintf
72c404 bitmap_release_region
72c424 bitmap_allocate_region
72c480 bitmap_find_free_region
72c700 bitmap_cut
72c7f4 bitmap_free
72c810 bitmap_print_to_pagebuf
72c910 bitmap_print_bitmask_to_buf
72c950 bitmap_print_list_to_buf
72c990 bitmap_parse
72cb80 bitmap_parse_user
72cbf0 __bitmap_weight
72cd10 devm_bitmap_zalloc
72cd30 bitmap_find_next_zero_area_off
72d260 bitmap_parselist_user
72d374 bitmap_ord_to_pos
72d570 bitmap_bitremap
72d860 __sg_page_iter_start
72d8b4 sg_nents
72d900 __sg_free_table
72d9b0 sg_init_table
72da00 __sg_alloc_table
72db80 sg_miter_start
72dbf4 sgl_free_n_order
72dc94 sg_miter_stop
72dd30 sg_nents_for_len
72df20 sg_last
72df94 sg_miter_next
72e0a4 sg_miter_skip
72e170 sg_copy_buffer
72e290 sg_copy_from_buffer
72e2b4 sg_copy_to_buffer
72e2e0 sg_pcopy_from_buffer
72e300 sg_pcopy_to_buffer
72e320 sg_zero_buffer
72e480 sg_free_table
72e544 sg_alloc_append_table_from_pages
72e984 sg_alloc_table_from_pages_segment
72ea80 sgl_free_order
72eb04 sgl_free
72eb84 sg_alloc_table
72ec70 sgl_alloc_order
72eea0 sgl_alloc
72eed0 list_sort
72f240 generate_random_uuid
72f290 generate_random_guid
72f2e0 guid_gen
72f410 guid_parse
72f460 uuid_gen
72f4b0 uuid_parse
72f560 iov_iter_init
72f5e4 iov_iter_kvec
72f620 iov_iter_bvec
72f970 iov_iter_npages
72fb70 iov_iter_pipe
72fd70 fault_in_iov_iter_readable
72fe50 fault_in_iov_iter_writeable
7301a0 iov_iter_xarray
7301d4 iov_iter_discard
730ab4 iov_iter_advance
730e30 iov_iter_get_pages_alloc
7311b0 iov_iter_get_pages
731bc4 csum_and_copy_to_iter
732370 _copy_from_iter_flushcache
732824 _copy_from_iter
732cd0 copy_page_from_iter
732f10 _copy_to_iter
733484 copy_page_to_iter
7338b0 hash_and_copy_to_iter
733f60 copy_page_from_iter_atomic
7344d0 iov_iter_zero
734b70 csum_and_copy_from_iter
735200 iovec_from_user
735330 __import_iovec
7354a0 import_iovec
7356b0 bsearch
735880 _find_next_bit
735934 find_next_clump8
7359a0 llist_reverse_order
735ba0 __kfifo_max_r
735c00 __kfifo_init
735ce4 __kfifo_alloc
735dc0 __kfifo_free
735e90 __kfifo_in
735f80 __kfifo_out_peek
735fc0 __kfifo_out
736264 __kfifo_dma_in_prepare
7362a0 __kfifo_dma_out_prepare
7362d0 __kfifo_in_r
736460 __kfifo_out_peek_r
7364d0 __kfifo_out_r
736570 __kfifo_dma_in_finish_r
736ab0 __kfifo_from_user
736b50 __kfifo_from_user_r
736fd4 __kfifo_to_user
737064 __kfifo_to_user_r
7371b4 percpu_ref_init
7373c0 percpu_ref_exit
7377b0 percpu_ref_switch_to_percpu
737824 percpu_ref_switch_to_atomic_sync
7379a0 percpu_ref_kill_and_confirm
737cc0 percpu_ref_resurrect
737da0 percpu_ref_reinit
737e40 percpu_ref_is_zero
7381e0 __rht_bucket_nested
738310 rht_bucket_nested
738580 rhashtable_walk_next
738674 rhashtable_walk_peek
738704 rhashtable_walk_exit
7387b0 rhashtable_walk_enter
738904 rht_bucket_nested_insert
738ba0 rhashtable_init
738df4 rhltable_init
739270 rhashtable_walk_stop
739a34 rhashtable_insert_slow
739ab0 rhashtable_free_and_destroy
739ed0 rhashtable_destroy
739f30 rhashtable_walk_start_check
73a400 __do_once_start
73a494 __do_once_done
73a580 refcount_warn_saturate
73a840 refcount_dec_if_one
73a974 refcount_dec_and_mutex_lock
73aa30 refcount_dec_and_lock
73ab40 refcount_dec_and_lock_irqsave
73b0d4 errseq_set
73b1d0 __alloc_bucket_spinlocks
73b290 free_bucket_spinlocks
73b2b0 __genradix_iter_peek
73b460 __genradix_ptr_alloc
73b780 __genradix_ptr
73bb54 __genradix_free
73bc20 string_get_size
73c1e0 string_escape_mem
73c534 kstrdup_quotable
73c644 kstrdup_quotable_cmdline
73c710 kstrdup_quotable_file
73c7e4 memcpy_and_pad
73c920 bin2hex
73c970 hex_dump_to_buffer
73ce20 print_hex_dump
73cfa0 hex2bin
73d060 kstrtobool
73d2b0 kstrtoull
73d2e0 _kstrtoul
73d350 kstrtou16
73d3d0 kstrtou8
73d450 kstrtouint
73d4d0 kstrtoll
73d704 kstrtobool_from_user
73d860 kstrtouint_from_user
73db90 kstrtoull_from_user
73dc80 kstrtoul_from_user
73dd70 kstrtoint_from_user
73e190 _kstrtol
73e230 kstrtoint
73e4e0 _parse_integer_limit
742340 pci_iomap_range
742544 pci_iomap
742570 pci_iomap_wc_range
742734 pci_iomap_wc
742840 devm_ioremap_release
742860 devm_ioport_map
742900 devm_iounmap
742964 pcim_iomap_table
742a40 pcim_iounmap
742ab0 pcim_iounmap_regions
742eb4 devm_ioremap_resource
742ed4 devm_of_iomap
743024 pcim_iomap_regions
7431d0 pcim_iomap_regions_request_all
743290 devm_ioremap_uc
7432d4 devm_ioremap
7433d0 devm_ioremap_wc
7434d0 devm_ioremap_np
7435d0 devm_ioremap_resource_wc
7435f0 check_signature
743750 btree_init_mempool
7437f0 visitorl
743810 visitor32
743830 visitor64
743850 visitor128
743880 btree_alloc
7438b0 btree_free
7438e0 btree_init
743ac0 btree_grim_visitor
743b50 btree_destroy
743c10 btree_get_prev
744dd0 btree_merge
745000 interval_tree_insert
7450b4 interval_tree_remove
746700 assoc_array_find
746824 assoc_array_insert_set_object
746840 assoc_array_clear
7468b0 assoc_array_apply_edit
746a40 assoc_array_cancel_edit
746ac0 assoc_array_insert
746c14 assoc_array_delete
746f80 assoc_array_gc
7476e0 linear_range_values_in_range
747710 linear_range_values_in_range_array
7477f0 linear_range_get_value_array
747d14 packing
748344 crc_ccitt_false
7483f0 crc_t10dif_update
748484 crc_t10dif
7487e0 crc32_le_base
748804 __crc32c_le_base
748830 crc32_be
748930 crc32_le_shift
748954 __crc32c_le_shift
7496d4 xxh32_reset
749790 xxh64_reset
749860 gen_pool_create
7498c4 gen_pool_virt_to_phys
749944 gen_pool_for_each_chunk
7499b0 gen_pool_has_addr
749a40 gen_pool_avail
749a90 gen_pool_size
749ae4 gen_pool_set_algo
749b14 gen_pool_first_fit
749b40 gen_pool_fixed_alloc
749c30 gen_pool_first_fit_align
749d50 gen_pool_first_fit_order_align
749df0 gen_pool_get
749e80 gen_pool_destroy
749fb0 gen_pool_best_fit
74a090 of_gen_pool_get
74a324 gen_pool_alloc_algo_owner
74a690 gen_pool_dma_alloc
74a6b0 gen_pool_dma_alloc_align
74a750 devm_gen_pool_create
74a890 gen_pool_dma_zalloc_align
74a954 gen_pool_add_owner
74aa80 gen_pool_free_owner
769540 textsearch_destroy
769590 textsearch_find_continuous
769600 textsearch_register
769720 textsearch_unregister
769820 textsearch_prepare
769c94 percpu_counter_add_batch
769d60 percpu_counter_set
769e60 __percpu_counter_sum
769f40 __percpu_counter_compare
769fb4 __percpu_counter_init
76a060 percpu_counter_destroy
76a0e0 percpu_counter_sync
76a5f0 within_error_injection_list
76a890 task_current_syscall
76b260 __dynamic_ibdev_dbg
76b4d0 __dynamic_pr_debug
76b594 __dynamic_dev_dbg
76bf60 dynamic_debug_exec_queries
76c340 __dynamic_netdev_dbg
76c640 ddebug_add_module
76c7f4 ddebug_remove_module
76c8e0 errname
76c9a0 nla_policy_len
76cad4 nla_find
76cb30 nla_memcpy
76cba0 nla_strscpy
76cc60 nla_strdup
76cce0 nla_strcmp
76cd60 __nla_reserve
76ce20 __nla_reserve_64bit
76ce94 __nla_put_64bit
76cf30 __nla_put
76cfc0 __nla_put_nohdr
76d0b0 nla_append
76d120 __nla_reserve_nohdr
76d164 nla_reserve_nohdr
76def0 __nla_validate
76df14 __nla_parse
76dfa0 csum_partial
76dfd0 ip_compute_csum
76dff0 alloc_cpu_rmap
76e110 cpu_rmap_put
76e330 cpu_rmap_update
76e720 irq_cpu_rmap_add
77a6c4 digsig_verify
77b120 mac_pton
77b400 sg_split
77b980 memregion_alloc
77b9b0 memregion_free
77ba60 stmp_reset_block
77bc70 irq_poll_disable
77bfd0 irq_poll_complete
77c150 asn1_ber_decoder
77d2a0 asn1_encode_oid
77d4e0 asn1_encode_octet_string
77d5c0 asn1_encode_tag
77d750 asn1_encode_sequence
77db90 look_up_OID
77de80 sprint_oid
77e200 ucs2_strncmp
77e5b4 __ubsan_handle_type_mismatch_v1
77e630 __ubsan_handle_alignment_assumption
77e710 __ubsan_handle_load_invalid_value
77e7a0 __ubsan_handle_shift_out_of_bounds
77e8f0 __ubsan_handle_out_of_bounds
77e980 __ubsan_handle_divrem_overflow
77ea40 __ubsan_handle_type_mismatch
77ec50 sbitmap_queue_wake_all
77ecd0 sbitmap_init_node
77ef84 sbitmap_queue_init_node
77f1b0 sbitmap_weight
77f1f0 sbitmap_queue_min_shallow_depth
77f490 sbitmap_show
77f580 sbitmap_queue_show
77f880 sbitmap_resize
77f9a4 sbitmap_queue_resize
77fa10 sbitmap_finish_wait
77fae0 sbitmap_get
77fe04 __sbitmap_queue_get
77ff00 sbitmap_get_shallow
780204 __sbitmap_queue_get_shallow
780390 sbitmap_queue_wake_up
7803d0 sbitmap_queue_clear
781510 devmem_is_allowed
781e94 __const_udelay
784b40 argv_free
784b74 argv_split
784cc0 module_bug_finalize
784ed0 report_bug
785000 generic_bug_clear_once
785280 build_id_parse
7854a0 build_id_parse_buf
7854f0 get_option
7855c0 memparse
785800 next_arg
785960 parse_option_str
785a20 cpumask_next_and
785a60 cpumask_next_wrap
785b00 cpumask_any_but
785b70 cpumask_next
785d84 cpumask_any_and_distribute
785e34 cpumask_any_distribute
785f90 _atomic_dec_and_lock
786090 _atomic_dec_and_lock_irqsave
786230 dump_stack_print_info
786350 show_regs_print_info
786370 find_cpio_data
7866a0 sort_extable
786784 search_extable
786860 fdt_header_size_
786be0 fdt_check_node_offset_
786c30 fdt_check_prop_offset_
786c80 fdt_next_node
786da4 fdt_first_subnode
786ea0 fdt_find_string_
787154 fdt_appendprop_addrrange
787440 fdt_get_string
787730 fdt_get_mem_rsv
7877b0 fdt_num_mem_rsv
787800 fdt_get_name
7878c4 fdt_subnode_offset_namelen
787a30 fdt_first_property_offset
787ad0 fdt_next_property_offset
787c10 fdt_get_property
787ca0 fdt_getprop_namelen
787d40 fdt_path_offset_namelen
787ea0 fdt_path_offset
787ee0 fdt_getprop_by_offset
787fd0 fdt_getprop
788030 fdt_get_phandle
788160 fdt_generate_phandle
7881f4 fdt_get_alias_namelen
788270 fdt_get_alias
7882f0 fdt_get_path
7884d0 fdt_supernode_atdepth_offset
788854 fdt_stringlist_contains
788c44 fdt_node_check_compatible
789320 fdt_add_mem_rsv
7893d4 fdt_del_mem_rsv
789460 fdt_set_name
789550 fdt_setprop_placeholder
789680 fdt_setprop
789710 fdt_appendprop
789840 fdt_delprop
7898f0 fdt_add_subnode_namelen
789a54 fdt_add_subnode
789aa4 fdt_del_node
789b14 fdt_open_into
789cf4 fdt_pack
78a150 fdt_create
78a170 fdt_resize
78a340 fdt_finish_reservemap
78a374 fdt_begin_node
78a574 fdt_property
78a660 fdt_finish
78a820 fdt_setprop_inplace_namelen_partial
78a8c0 fdt_setprop_inplace
78a980 fdt_nop_property
78aa00 fdt_node_end_offset_
78ae30 fprop_global_init
78ae74 fprop_global_destroy
78ae90 fprop_new_period
78afb0 fprop_local_destroy_single
78afc0 __fprop_inc_single
78b010 fprop_fraction_single
78b0b0 fprop_local_init_percpu
78b0f0 fprop_local_destroy_percpu
78b110 __fprop_inc_percpu
78b180 fprop_fraction_percpu
78b220 __fprop_inc_percpu_max
78b310 idr_alloc_u32
78b400 idr_alloc
78b480 idr_alloc_cyclic
78b564 idr_remove
78b590 idr_find
78b5b4 idr_for_each
78b6b0 idr_get_next_ul
78b7b0 idr_get_next
78b830 idr_replace
78b990 ida_destroy
78bb00 ida_alloc_range
78bf70 ida_free
78c1b0 current_is_single_threaded
78c2e0 klist_iter_init
78c480 klist_add_tail
78c520 klist_add_head
78c5c0 klist_add_behind
78c670 klist_add_before
78c870 klist_prev
78cb20 klist_del
78cb40 klist_iter_exit
78cb80 klist_remove
78cca0 klist_next
78d010 kobject_get_path
78d134 kobject_init
78d3b0 kobject_get
78d460 kobj_ns_grab_current
78d504 kobj_ns_drop
78d5e0 kset_find_obj
78dae0 kobject_namespace
78dfd0 kset_register
78e060 kobject_rename
78e1c0 kobject_move
78e350 kobject_set_name_vargs
78e424 kobject_set_name
78e4a4 kset_create_and_add
78e5a4 kobject_add
78e6b0 kobject_create_and_add
78e7a0 kobject_init_and_add
78e880 kobject_create
78e914 kset_init
78e960 kobj_ns_type_register
78ea14 kobj_ns_type_registered
78eb40 kobj_ns_current_may_mount
78ec10 kobj_ns_netlink
78ecc0 kobj_ns_initial
78f104 add_uevent_var
78f7e0 kobject_uevent_env
78fd60 kobject_uevent
790140 kobject_synth_uevent
7904b0 logic_inb
790580 logic_outb
790624 logic_outsb
7906f0 logic_inw
7907c0 logic_outw
790864 logic_outsw
790930 logic_inl
790a00 logic_outl
790aa4 logic_insl
790b80 logic_outsl
790c44 logic_insw
790d20 logic_insb
790e00 logic_pio_register_range
790fe0 logic_pio_unregister_range
791040 find_io_range_by_fwnode
7910b4 logic_pio_to_hwaddr
791100 logic_pio_trans_hwaddr
7911c4 logic_pio_trans_cpuaddr
791280 __memcat_p
7914d0 node_random
791850 radix_tree_node_rcu_free
791ae0 idr_destroy
791d10 radix_tree_tagged
7921e0 radix_tree_iter_delete
792220 radix_tree_insert
792550 radix_tree_preload
7925c0 idr_preload
7925e4 radix_tree_tag_clear
792720 radix_tree_tag_set
7928c0 radix_tree_tag_get
792a30 radix_tree_next_chunk
792e80 radix_tree_gang_lookup
793270 __radix_tree_lookup
7933c0 radix_tree_lookup_slot
793420 radix_tree_lookup
793444 radix_tree_delete_item
793520 radix_tree_delete
793650 radix_tree_iter_replace
793670 radix_tree_iter_tag_clear
7936a0 idr_get_free
793aa0 ___ratelimit
793c60 __rb_erase_color
7943d0 rb_next_postorder
7945c0 __rb_insert_augmented
794864 seq_buf_printf
794960 seq_buf_print_seq
794990 seq_buf_vprintf
794a30 seq_buf_bprintf
794ac0 seq_buf_puts
794bd0 seq_buf_putmem
794c60 seq_buf_putmem_hex
794e74 seq_buf_path
795184 seq_buf_hex_dump
796b30 strncpy
796ba0 strncat
796c00 memscan
797160 memset16
797190 memset32
7971c0 memset64
797224 strscpy
797350 match_string
7973e0 strlcpy
797450 strim
7974d0 bcmp
7974f0 strstr
797590 strnstr
797630 strscpy_pad
797690 strlcat
797720 strncasecmp
7977b0 strnchrnul
7977f0 timerqueue_add
7978f0 timerqueue_del
798510 simple_strtoull
798540 simple_strtoul
7990d4 simple_strtol
7991a0 simple_strtoll
7991f4 vsscanf
799b20 sscanf
79d894 vsnprintf
79e010 vscnprintf
79e0b4 snprintf
79e134 sprintf
79e2e0 scnprintf
79e390 vbin_printf
79ea24 bstr_printf
79ef50 num_to_str
79f320 xas_pause
79f750 xas_split_alloc
79fb04 xas_nomem
79fd24 xas_find_conflict
79ff00 xas_find_marked
7a0660 xas_set_mark
7a07a0 xas_clear_mark
7a08f4 xas_init_marks
7a0974 xas_load
7a0a90 xas_split
7a0da0 __xas_prev
7a0f54 __xas_next
7a1104 __xa_set_mark
7a1184 xas_find
7a1390 xa_find
7a1470 xa_find_after
7a1614 xa_extract
7a1930 __xa_clear_mark
7a19b0 xa_load
7a1a44 xa_get_order
7a1ea0 xas_create_range
7a2050 xa_get_mark
7a2240 xa_clear_mark
7a2320 xa_set_mark
7a2590 xas_store
7a2b24 __xa_erase
7a2f80 xa_delete_node
7a3060 xa_erase
7a3460 __xa_store
7a3590 xa_store
7a3624 __xa_cmpxchg
7a3780 __xa_insert
7a38b0 __xa_alloc
dad310 sdei_event_handler
10b3300 ftrace_bug
10b60bc __ubsan_handle_builtin_unreachable
10b6384 dump_stack_lvl
10b6408 dump_stack
10b643c show_mem
10cc2f0 asm_exit_to_user_mode
10cc420 el1t_64_sync_handler
10cc440 el1t_64_irq_handler
10cc460 el1t_64_fiq_handler
10cc480 el1t_64_error_handler
10cc4a0 el1h_64_sync_handler
10cc570 el1h_64_irq_handler
10cc594 el1h_64_fiq_handler
10cc5c0 el1h_64_error_handler
10cc630 el0t_64_sync_handler
10cc760 el0t_64_irq_handler
10cc780 el0t_64_fiq_handler
10cc7a0 el0t_64_error_handler
10cc7c0 el0t_32_sync_handler
10cc910 el0t_32_irq_handler
10cc930 el0t_32_fiq_handler
10cc950 el0t_32_error_handler
10cc970 handle_bad_stack
10cc9c0 __sdei_handler
10ccd00 spectre_bhb_patch_loop_iter
10cce10 cpu_do_idle
10cce84 arch_cpu_idle
10cd040 __stack_chk_fail
10cd250 rcu_nmi_exit
10cd2f0 rcu_irq_exit
10cd310 rcu_nmi_enter
10cd3c0 rcu_irq_enter
10d035c vmemmap_populate
10d0750 early_pfn_to_nid
10d0878 reserve_bootmem_region
10d0b8c setup_zone_pageset
10d0c90 init_currently_empty_zone
10d0d90 init_per_zone_wmark_min
10d0f54 __shuffle_zone
10d11b8 __shuffle_free_memory
10d1350 sparse_buffer_alloc
10d13d8 sparse_add_section
10d15e4 vmemmap_alloc_block
10d1738 vmemmap_alloc_block_buf
10d18c0 vmemmap_verify
10d1924 vmemmap_pte_populate
10d1a10 vmemmap_pmd_populate
10d1a7c vmemmap_pud_populate
10d1b30 vmemmap_p4d_populate
10d1bf8 vmemmap_populate_basepages
10d1cb0 __populate_section_memmap
10d1ee0 firmware_map_add_hotplug
10d1ff0 firmware_map_remove
10dd000 __kvm_nvhe___kvm_hyp_init
10de000 __kvm_nvhe___hyp_stub_vectors
10ec4d8 cpu_resume
10ec500 __cpu_soft_restart
10ef08c __sdei_asm_entry_trampoline
10ef0e0 __sdei_asm_exit_trampoline
10f0000 __entry_tramp_text_end
1e90000 primary_entry
1e90000 primary_entry
1e90000 primary_entry
1e90000 primary_entry
1e9e558 sched_clock_init
1ea7b18 ftrace_set_early_filter
1ea7b98 register_ftrace_command
1ea7c58 unregister_ftrace_command
1ea7cf8 ftrace_free_init_mem
1ea7d28 ftrace_init
1ea7ec0 ftrace_init_tracefs_toplevel
1ea8544 register_tracer
1ea8df0 early_trace_init
1ea8e8c trace_init
1ea8fc0 init_function_trace
1ea9798 event_trace_init
1ea9880 trace_event_init
1ea9d18 init_ftrace_syscalls
1ea9d8c register_event_command
1ea9e24 unregister_event_command
1ea9ec4 register_trigger_cmds
1eaa08c register_trigger_hist_cmd
1eaa0bc register_trigger_hist_enable_disable_cmds
1eac3d8 perf_event_init
1ec6760 xbc_node_find_subkey
1ec6814 xbc_node_find_value
1ec69dc xbc_node_compose_key_after
1ec6ba8 xbc_destroy_all
1ec6bf0 xbc_init
1ec70ac xbc_debug_dump
1ec7154 init_vmlinux_build_id
1ec7190 decompress_method
1ec7e48 bunzip2
1ec8274 __gunzip
1ec8588 gunzip
1ec85b0 unlz4
1ec90ec unlzma
1ec96cc unlzo
1ec9af4 unxz
1eca1f0 unzstd
1eca20c dump_stack_set_arch_desc
1eca2c8 radix_tree_init
1eca3d8 no_hash_pointers_enable
1f204fc _einittext
1f204fc _einittext
1f204fc _einittext
1f208a0 fuse_ctl_cleanup
1f208c8 pstore_exit_fs
1f209c8 crypto_exit_proc
1f22524 tpm_dev_common_exit
1f22c74 nvdimm_devs_exit
1f22cdc dax_bus_exit
1f22f18 libata_transport_exit
1f23378 ledtrig_usb_exit
1f23614 xhci_debugfs_remove_root
1f23cac watchdog_dev_exit
1f241f4 scmi_bus_exit
1f242dc scmi_base_unregister
1f24300 scmi_clock_unregister
1f24324 scmi_perf_unregister
1f2434c scmi_power_unregister
1f24370 scmi_reset_unregister
1f24394 scmi_sensors_unregister
1f243bc scmi_system_unregister
1f243e0 scmi_voltage_unregister
1f245e8 rproc_exit_debugfs
1f2460c rproc_exit_sysfs
1f24980 rfkill_handler_exit
